<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.2.1.0">
	<Container>
		<Project>
			<Name>ExoMotors</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>E4FFD4ED-25F5-428f-8B3D-C6A8C96B6E99</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 [Node 1]</Name>
					<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>F51233F2-1098-4fcf-8BF3-4AC338B02263</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1158</Width>
						<Height>486</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Profile Position Mode - EPOS4 [Node 1]</Name>
					<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
					<FunctionId>117440512</FunctionId>
					<InvokeId>B0DC2F59-8A18-42be-8CEE-85DDF727E321</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>1012</Width>
						<Height>317</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>E4FFD4ED-25F5-428f-8B3D-C6A8C96B6E99</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.5.3.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0x0001</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>100</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4</Name>
		<SystemTag>A753DF89-431C-4c6e-9875-2409D44D9387</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.2.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS4</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom#0</name>
								<description>Configuration customizable by user#0</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<ParameterFilters>
					<SelectedParameterFilter>Important Parameters</SelectedParameterFilter>
					<ParameterFilter>
						<Name>Important Parameters</Name>
						<Description>No description available</Description>
						<StructuredParameter>
							<UniqueId>PARAM_IdentityObject</UniqueId>
							<Index>0x1018</Index>
						</StructuredParameter>
						<StructuredParameter>
							<UniqueId>PARAM_PowerSupply</UniqueId>
							<Index>0x2200</Index>
						</StructuredParameter>
						<VisibleParameter>
							<UniqueId>PARAM_CanBitRate</UniqueId>
							<Index>0x1005</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_CanBitRateDisplay</UniqueId>
							<Index>0x1014</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_CobIdEmcy</UniqueId>
							<Index>0x1018</Index>
							<SubIndex>0x01</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_CobIdSync</UniqueId>
							<Index>0x1018</Index>
							<SubIndex>0x02</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ControlWord</UniqueId>
							<Index>0x1018</Index>
							<SubIndex>0x03</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ErrorCode</UniqueId>
							<Index>0x1018</Index>
							<SubIndex>0x04</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_HomePosition</UniqueId>
							<Index>0x2000</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_VendorId</UniqueId>
							<Index>0x2001</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ProductCode</UniqueId>
							<Index>0x2002</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_RevisionNumber</UniqueId>
							<Index>0x2005</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_SerialNumber</UniqueId>
							<Index>0x2006</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_NodeId</UniqueId>
							<Index>0x200A</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_PositionActualValue</UniqueId>
							<Index>0x2200</Index>
							<SubIndex>0x01</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_PositionDemandValue</UniqueId>
							<Index>0x30B0</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_PowerSupplyVoltage</UniqueId>
							<Index>0x603F</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_RS232BitRate</UniqueId>
							<Index>0x6040</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_RS232FrameTimeout</UniqueId>
							<Index>0x6041</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_StatusWord</UniqueId>
							<Index>0x6062</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_TargetPosition</UniqueId>
							<Index>0x6064</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_TargetVelocity</UniqueId>
							<Index>0x606B</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_UsbFrameTimeout</UniqueId>
							<Index>0x607A</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_VelocityDemandValue</UniqueId>
							<Index>0x6081</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ProfileAcceleration</UniqueId>
							<Index>0x6083</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ProfileDeceleration</UniqueId>
							<Index>0x6084</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
						<VisibleParameter>
							<UniqueId>PARAM_ProfileVelocity</UniqueId>
							<Index>0x60FF</Index>
							<SubIndex>0x00</SubIndex>
						</VisibleParameter>
					</ParameterFilter>
				</ParameterFilters>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>F51233F2-1098-4fcf-8BF3-4AC338B02263</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
				<Control>
					<InvokeId>B0DC2F59-8A18-42be-8CEE-85DDF727E321</InvokeId>
					<FunctionId>117440512</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm></EPOS-Studio>